[33mcommit 9bed8d36a791748073e474907a6da0ac443d2881[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Hatta Aldino <hattaldino@users.noreply.github.com>
Date:   Sun Feb 16 15:28:29 2020 +0700

    Update Pengawas

[33mcommit e44d8aa87ca6258a275a5e91b3890d45a32c493e[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Hatta Aldino <hattaldino@users.noreply.github.com>
Date:   Thu Feb 13 00:11:08 2020 +0700

    update owner
    
    integrasi javascript dan php masih kacau brooo

[33mcommit 92ed13623a38d39f13540b9cf77b1a11d419fc93[m[33m ([m[1;31mupstream/master[m[33m, [m[1;31mupstream/hatta[m[33m, [m[1;32mhatta[m[33m)[m
Author: Hatta Aldino <hattaldino@users.noreply.github.com>
Date:   Mon Jan 20 10:32:29 2020 +0700

    Update contractor.php

[33mcommit 62507ef252d5b10186b43f8e340fbca46d735cd5[m
Author: Hatta Aldino <hattaldino@users.noreply.github.com>
Date:   Mon Jan 20 06:35:16 2020 +0700

    mantap kali

[33mcommit f03bbcba27c07b394893583d8a61b31c92068eda[m
Author: npnirwoko <56766923+npnirwoko@users.noreply.github.com>
Date:   Fri Jan 17 13:50:50 2020 +0700

    Add files via upload

[33mcommit dd5e97d8fa8c38948e7f697f00b71023d3060b42[m
Author: npnirwoko <56766923+npnirwoko@users.noreply.github.com>
Date:   Fri Jan 17 13:50:14 2020 +0700

    Add files via upload

[33mcommit 2253702698308d6f4524e3f9696a9177414fb452[m
Author: npnirwoko <56766923+npnirwoko@users.noreply.github.com>
Date:   Fri Jan 17 13:49:37 2020 +0700

    Add files via upload

[33mcommit dcd098c1696bfc7ce622deb6a23ae8c05dfa4d41[m
Author: npnirwoko <56766923+npnirwoko@users.noreply.github.com>
Date:   Fri Jan 17 13:47:47 2020 +0700

    Add files via upload

[33mcommit 71f1eae624bef9d390da502fb9d9d3021517e5c0[m
Author: npnirwoko <56766923+npnirwoko@users.noreply.github.com>
Date:   Fri Jan 17 13:47:11 2020 +0700

    Delete register_akun_kontraktor.php

[33mcommit cf2ef37d6e4d8b49933eecea4ba8dc1fafc6fe43[m
Author: npnirwoko <56766923+npnirwoko@users.noreply.github.com>
Date:   Fri Jan 17 13:47:04 2020 +0700

    Delete register_akun_owner.php

[33mcommit d45e006fd7db06ae0f66a295a18710712f7fd8b2[m
Author: npnirwoko <56766923+npnirwoko@users.noreply.github.com>
Date:   Fri Jan 17 13:46:54 2020 +0700

    Delete dashboard.php

[33mcommit 541e680a1ee40464f68fe40a6188348c728cb9dc[m
Author: npnirwoko <56766923+npnirwoko@users.noreply.github.com>
Date:   Fri Jan 17 13:46:44 2020 +0700

    Delete dashboard_login.php

[33mcommit 1c03cc5b01462918aed4163b7403a5f7e5c22eab[m
Author: npnirwoko <56766923+npnirwoko@users.noreply.github.com>
Date:   Fri Jan 17 13:45:57 2020 +0700

    Add files via upload

[33mcommit 8fa0a896775bdb147de32a5442a4cd47ed6a3b2e[m
Author: npnirwoko <56766923+npnirwoko@users.noreply.github.com>
Date:   Fri Jan 17 13:44:32 2020 +0700

    Delete sidebar.php

[33mcommit 8b26b681e5c11cd4c88882324787ef579510aea4[m
Author: npnirwoko <56766923+npnirwoko@users.noreply.github.com>
Date:   Fri Jan 17 13:44:13 2020 +0700

    Add files via upload

[33mcommit cc4ca44a75c96bb19f58f976211bce3d9382b692[m
Author: npnirwoko <56766923+npnirwoko@users.noreply.github.com>
Date:   Fri Jan 17 13:43:53 2020 +0700

    Delete header.php

[33mcommit 89110a9f80f800e6a1972b8331fd796673b97d8e[m
Author: npnirwoko <56766923+npnirwoko@users.noreply.github.com>
Date:   Fri Jan 17 13:43:44 2020 +0700

    Delete footer.php

[33mcommit 5513147a8747de50a9af008e80e44a01ab9b8417[m
Author: npnirwoko <56766923+npnirwoko@users.noreply.github.com>
Date:   Wed Jan 8 15:14:37 2020 +0700

    Add files via upload

[33mcommit c450940f25aa0c600a43ff77d1ae0ebffd51b13c[m
Author: npnirwoko <56766923+npnirwoko@users.noreply.github.com>
Date:   Wed Jan 8 15:13:39 2020 +0700

    Add files via upload

[33mcommit 223d5618895bb7d55cfc307aa09199b555317b50[m
Author: npnirwoko <56766923+npnirwoko@users.noreply.github.com>
Date:   Wed Jan 8 15:12:52 2020 +0700

    Add files via upload

[33mcommit c76d9c36f4ccc10af0be03fe340b25c41a1f2ece[m
Author: npnirwoko <56766923+npnirwoko@users.noreply.github.com>
Date:   Wed Jan 8 15:11:28 2020 +0700

    Add files via upload

[33mcommit 0fe337fe4bf5296ea3dd662e30126b089623aee5[m
Author: npnirwoko <56766923+npnirwoko@users.noreply.github.com>
Date:   Wed Jan 8 15:08:37 2020 +0700

    Add files via upload

[33mcommit ff9984a8c31ecb1b3d56554229470ef88453e937[m
Author: npnirwoko <56766923+npnirwoko@users.noreply.github.com>
Date:   Tue Jan 7 13:40:09 2020 +0700

    Add files via upload

[33mcommit 355c176dcb79cae5873786889ebdbba0a8942920[m
Author: npnirwoko <56766923+npnirwoko@users.noreply.github.com>
Date:   Tue Jan 7 13:39:31 2020 +0700

    Add files via upload

[33mcommit ec08261508af36db9ded957a4c221f740761c8f6[m
Author: npnirwoko <56766923+npnirwoko@users.noreply.github.com>
Date:   Tue Jan 7 13:36:38 2020 +0700

    Add files via upload

[33mcommit cf8398009ff3065f750e42bf54b1cb0ce42bee3f[m
Author: npnirwoko <56766923+npnirwoko@users.noreply.github.com>
Date:   Tue Jan 7 13:34:13 2020 +0700

    Add files via upload

[33mcommit fe093743ab431f0c1620c6221a04954231193057[m
Author: npnirwoko <56766923+npnirwoko@users.noreply.github.com>
Date:   Tue Jan 7 13:31:33 2020 +0700

    Create ping

[33mcommit 88b44f33c444696dbdd44e310fbb2ebca392ccd1[m
Author: npnirwoko <56766923+npnirwoko@users.noreply.github.com>
Date:   Tue Jan 7 13:29:18 2020 +0700

    Add files via upload

[33mcommit bd53d1bb5bd241f01a044da9d93e13b3b1904026[m
Author: npnirwoko <56766923+npnirwoko@users.noreply.github.com>
Date:   Tue Jan 7 13:26:24 2020 +0700

    Add files via upload

[33mcommit 58b2376c274887ac780cf43de78f364755554596[m
Author: npnirwoko <56766923+npnirwoko@users.noreply.github.com>
Date:   Tue Jan 7 13:24:05 2020 +0700

    Delete ping

[33mcommit aa3ff0baef32a4967c88a414fca2e57c581f25a4[m
Author: npnirwoko <56766923+npnirwoko@users.noreply.github.com>
Date:   Tue Jan 7 13:22:21 2020 +0700

    Add files via upload

[33mcommit 497dbefc18e2c7d69bf2f2d0ef935bbce325e1a1[m
Author: npnirwoko <56766923+npnirwoko@users.noreply.github.com>
Date:   Tue Jan 7 13:20:29 2020 +0700

    Create ping

[33mcommit 8e50f1dec47711805a1827ac3be27bb563434a4c[m
Author: npnirwoko <56766923+npnirwoko@users.noreply.github.com>
Date:   Tue Jan 7 13:19:11 2020 +0700

    Add files via upload
